# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.19.4

# Mod Properties
mod_version = 1.3+1.19.4
maven_group = io.github.foundationgames
archives_base_name = parry
